# Projects

Exception_Handling/: pom.xml
Exception_Handling/src/main/java/com/test/: ExceptionHandlingApplication.java  ServletInitializer.java
Exception_Handling/src/main/java/com/test/controllers/: ExceptionController.java  HomeController.java
Exception_Handling/src/main/resources/: application.properties
Exception_Handling/src/main/resources/static/css/: style.css
Exception_Handling/src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  page404.jsp  page500.jsp
Exception_Handling/src/test/java/com/test/: ExceptionHandlingApplicationTests.java
FileUploadDownload/: file_upload.sql  pom.xml
FileUploadDownload/src/main/java/com/javahub/fileupload/: FileUploadDownloadApplication.java
FileUploadDownload/src/main/resources/: application.properties
FileUploadDownload/src/main/resources/static/css/: test.css
FileUploadDownload/src/main/resources/static/js/: main.js
FileUploadDownload/src/main/webapp/WEB-INF/views/: employees.jsp  index.jsp  sign-up.jsp
ImageUploadDisplay/: pom.xml
ImageUploadDisplay/src/main/resources/: application.properties
ImageUploadDisplay/src/main/resources/static/js/: main.js
ImageUploadDisplay/src/main/webapp/WEB-INF/views/: employees.jsp  index.jsp  sign-up.jsp
Spring-Boot-Email-App/: pom.xml
Spring-Boot-Email-App/src/main/java/com/javahub/emailapp/: SpringBootEmailAppApplication.java
Spring-Boot-Email-App/src/main/java/com/javahub/emailapp/controller/: EmailController.java
Spring-Boot-Email-App/src/main/java/com/javahub/emailapp/entity/: Contact.java
Spring-Boot-Email-App/src/main/java/com/javahub/emailapp/service/: EmailService.java  EmailServiceImpl.java
Spring-Boot-Email-App/src/main/resources/: application.properties
Spring-Boot-Email-App/src/main/resources/static/css/: styles.css
Spring-Boot-Email-App/src/main/webapp/WEB-INF/views/: attachment-email.jsp  index.jsp  success.jsp  text-email.jsp
Spring-Boot-Email-App/src/test/java/com/emailapp/javahub/: SpringBootEmailAppApplicationTests.java
SpringBlobImage/: blob_image.sql  pom.xml
SpringBlobImage/src/main/resources/: application.properties
SpringBlobImage/src/main/resources/static/css/: style.css
SpringBlobImage/src/main/resources/static/js/: product.js
SpringBlobImage/src/main/webapp/WEB-INF/views/: index.jsp  productdetails.jsp  products.jsp
SpringMVCCrudMaven/: .project  customer.sql  pom.xml
SpringMVCCrudMaven/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
SpringMVCCrudMaven/src/main/webapp/WEB-INF/view/: customer-form.jsp  customer-login.jsp  index.jsp  list-customers.jsp
spring-boot-crud-app/: boot-crud.sql  pom.xml
spring-boot-crud-app/src/main/resources/: application.properties
spring-boot-crud-app/src/main/webapp/WEB-INF/views/: employees.jsp  index.jsp  search-result.jsp  sign-in.jsp  sign-up.jsp  welcome.jsp
(+42 files in other folders)
